name: Deployment

on: 
  push:
    branches:
    - "deploy"

jobs:
  build-and-push-to-gcr:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:      
      - uses: actions/checkout@v3
      - name: Authenticate to Google Cloud
        id: auth
        # uses: google-github-actions/auth@v0
        # with:
        #   workload_identity_provider: projects/123123123/locations/global/workloadIdentityPools/the-workload-pool/providers/the-provider
        #   service_account: service-324259319471@gcp-sa-cloudbuild.iam.gserviceaccount.com
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
          service_account: service-324259319471@gcp-sa-cloudbuild.iam.gserviceaccount.com
      - uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          # gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text || not needed if you use google-github-actions/auth
          registry: gcr.io
          project_id: vinovoltaics-webapp
          image_name: vinovoltaics-webapp-image
          image_tag: latest
          dockerfile: ./application/agrivoltaics_flutter_app/Dockerfile
          context: ./application/agrivoltaics_flutter_app
          build_args: >
            INFLUXDB_URL=${{ vars.INFLUXDB_URL }},
            INFLUXDB_TOKEN=${{ secrets.INFLUXDB_TOKEN }},
            INFLUXDB_ORG=${{ vars.INFLUXDB_ORG }},
            INFLUXDB_BUCKET=${{ vars.INFLUXDB_BUCKET }},
            INFLUXDB_DEBUG=${{ vars.INFLUXDB_DEBUG }},
            ADMIN_EMAIL=${{ vars.ADMIN_EMAIL }},
            OWNER_EMAIL=${{ vars.OWNER_EMAIL }}
      # - uses: RafikFarhad/push-to-gcr-github-action@v5-beta
      #   with:
      #     registry: gcr.io
      #     project_id: vinovoltaics-webapp
      #     image_name: vinovoltaics-webapp-image
      #     image_tag: latest
      #     dockerfile: ./application/agrivoltaics_flutter_app/Dockerfile
      #     context: ./application/agrivoltaics_flutter_app
      #     build_args: >
      #       INFLUXDB_URL=${{ vars.INFLUXDB_URL }},
      #       INFLUXDB_TOKEN=${{ secrets.INFLUXDB_TOKEN }},
      #       INFLUXDB_ORG=${{ vars.INFLUXDB_ORG }},
      #       INFLUXDB_BUCKET=${{ vars.INFLUXDB_BUCKET }},
      #       INFLUXDB_DEBUG=${{ vars.INFLUXDB_DEBUG }},
      #       ADMIN_EMAIL=${{ vars.ADMIN_EMAIL }},
      #       OWNER_EMAIL=${{ vars.OWNER_EMAIL }}

  deploy-gcp-cloud-run:
    needs: build-and-push-to-gcr
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v3'

#     - uses: 'google-github-actions/auth@v1'
#       with:
#         workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
#         service_account: 'my-service-account@my-project.iam.gserviceaccount.com'

    - uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    # - id: 'deploy'
    - uses: 'google-github-actions/deploy-cloudrun@v1'
      with:
        service: 'vinovoltaics-webapp'
        image: 'gcr.io/vinovoltaics-webapp/vinovoltaics-webapp-image'
        region: us-east4

    - name: 'Use output'
      run: 'curl "${{ steps.deploy.outputs.url }}"'

  deploy-gcp-cloud-function:
    runs-on: 'ubuntu-latest'

    steps:
    - id: 'checkout'
      uses: 'actions/checkout@v3'
    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
    
    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloud-functions@v1'
      with:
        name: 'notifications'
        runtime: 'python310'
        source_dir: '/application/microservices/py-weather-microservice/'
        env_vars: 'LATITUDE=${{vars.SITE_LATITUDE}}, LONGITUDE=${{vars.SITE_LONGITUDE}}'